*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: var(--bg-color);
}
:root{
    --main-color: #fa8128;
    --title-color: #f2f2f2;
    --text-color: #808080;
    --bg-color: #0e0e0e;
    --title2-color: #000;
}
/* header section */
header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10%;
}
#menu-icon{
    color: var(--title-color);
    font-size: 30px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.logo{
    color: var(--title-color);
    font-size: 22px;
    font-weight: 600;
}
.navbar-list{
    display: flex;
}
.navbar-list a.buy{
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    padding: 12px;
}
.navbar-list a{
    color: var(--title-color);
    padding: 20px;
    font-weight: 200;
    font-size: 14px;
}
.navbar-list a:hover{
    color: var(--main-color);
    transition: .44s;
}
/* home section */
.home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(6, 6, 6, 0.857),rgba(6, 6, 6, 0.865)),url(images/bg2.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.home-img img{
    width: 500px;
    height: auto;
    margin-top: 30%;
}
.home-text{
    padding: 0 20%;
    margin-top: 35%;
}
.home-text h5{
    font-size: 15px;
    color: var(--text-color);
    font-weight: 400;
}
.home-text h2{
    color: var(--title-color);
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 40px;
}
.home-btn{
    background-color: transparent;
    border: 1px solid var(--main-color);
    font-weight: 300;
    color: var(--main-color);
    padding: 7px 20px;
}
.home-icons{
    position: absolute;
    right: 3%;
    top: 41%;
}
.home-icons i{
    font-size: 20px;
    display: block;
    padding: 10px;
    color: var(--title-color);
}
.home-icons i:hover{
    color: var(--main-color);
    transform: scale(1.1);
    transition: .44s;
}
/* about section */
.about{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
}
.about-text{
    padding: 4% 10%;
}
.about-text h3{
    color: var(--main-color);
    font-weight: 400;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
}
.about-text h5{
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 10px;
}
.about-wrapper{
    display: flex;
}
.img-1{
    width: 450px;
    margin-left: 47.4%;
    margin-top: 100px;
}
.card{
    width: 400px;
    height: 450px;
    margin-left: 213px;
    background-color: #1b1a1a;
}
.box h5{
    color: var(--text-color);
    font-weight: 400;
    margin-top: 30px;
    margin-left: 15px;
    margin-bottom: 15px;
}
.box h3{
    color: var(--title-color);
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    margin-left: 15px;
    margin-bottom: 15px;
}
.box p{
    color: var(--text-color);
    max-width: 250px;
    margin-left: 15px;
    margin-bottom: 20px;
}
.box h6{
    color: var(--title-color);
    font-size: 13px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.box-btn{
    background-color: transparent;
    border: 1px solid var(--main-color);
    font-weight: 300;
    color: var(--main-color);
    padding: 7px 20px;
    margin-left: 15px;
}
/* --responsive-- */
@media(max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
}
@media(max-width:990px){
    #menu-icon{
        display: block;
    }
    .navbar-list{
        position: absolute;
        top: 10%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #000;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 120px 20px;
        transition: all .55s ease;
        border-radius: 8px;
    }
    .navbar-list a{
        color: #fff;
        display: block;
        margin-left: 0;
        margin: 1px 0;
        font-size: 35px;
    }
    .navbar-list a.buy{
        display: none;
    }
    .navbar-list.open{
        left: 0;
    }
}
@media(max-width:1460px){
    .home-text{
        padding: 0 12%;
        transition: .2s;
    }
}
@media(max-width:990px){
    .home{
        display: flex;
        flex-direction: column;
        padding: 0;
        height: 135vh;
    }
    .home-text{
        margin: 0;
        margin-top: 20%;
    }
    .home-text h2{
        max-width: 300px;
    }
    .home-img img{
        display: block;
        position: absolute;
        top: 40%;
    }
}
@media(max-width:1190px){
    .home-img img{
        width: 500px;
        margin-top: 37%;
        margin-left: 10%;
    }
    .home-icons{
        display: none;
    }
}
@media(max-width:600px){
    .home{
        padding: 0;
    }
    .home-img img{
        width: 450px;
    }
}
@media(max-width:525px){
    .home{
        margin-top: 10%;
        height: 115vh;
    }
    .home-img img{
        margin-top: 50%;
        width: 400px;
    }
}